# demo3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windows10gamer/demo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows10gamer/demo3/activity/: AllContactActivity.java  ConfirmationActivity.java  ContactActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PrepaidActivity.java
app/src/main/java/com/example/windows10gamer/demo3/adapter/: AllContactsAdapter.java  GridCardAdapter.java  SpinnerBrandAdapter.java
app/src/main/java/com/example/windows10gamer/demo3/model/: CheckCardInfo.java  CheckLogin.java  ContactVO.java  CreateOrderLineModel.java  CreateOrderModel.java  FilterHelper.java  GetBalance.java  GetBrandProduct.java  GetCardProduct.java  GetOrder.java  GridCardModel.java  SpinnerBrandModel.java  test.java
app/src/main/java/com/example/windows10gamer/demo3/ultil/: Server.java
app/src/main/res/drawable/: border_box.xml  border_box_blue.xml  border_top.xml  button_brown.xml  button_yellow.xml  button_yellow_clicked.xml
app/src/main/res/layout/: activity_all_contact.xml  activity_confirmation.xml  activity_contact.xml  activity_fragment1.xml  activity_fragment2.xml  activity_login.xml  activity_payment.xml  activity_prepaid.xml  app_bar_main.xml  card_price.xml  contact_topup.xml  content_main.xml  dialog_custom.xml  nav_header_main.xml  product_box.xml  single_contact_view.xml  spinner_rows.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/windows10gamer/demo3/: ExampleUnitTest.java
epay_service_test/: build.gradle
org-apache-ws-commons-util/: build.gradle
xmlrpc-client/: build.gradle
(+2 files in other folders)
