<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AllContactActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/myYellow"
            app:title="NẠP TIỀN ĐIỆN THOẠI"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:background="@color/myGray"
        android:id="@+id/lsv"
        android:layout_below="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SearchView
            android:background="@drawable/border_box"
            app:queryHint="Nhập số điện thoại hoặc tên"
            android:iconifiedByDefault="false"
            android:queryHint="Nhập số điện thoại hoặc tên"
            android:layout_margin="5dp"
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_below="@+id/lsv"
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
